spring.application.name=es-project
server.port=8900
#esµÄ¼òµ¥ÅäÖÃ
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300